<label class="menu" for="_1">
	<span class="genericon genericon-menu"></span>
</label>
<input id="_1" type="checkbox">
<div class="menu-content">
	<p class="menu-title">{{ site.title }}<p>
	<div class="menu" style="background-color: #1a1a1a; z-index: -1;"></div>
	{% for item in site.menu %}
		<a href="{{ item.url }}">{{ item.title }}</a>
{% endfor %}
	<hr>
	{% for social in site.social %}<a href="{{ social.url }}" class="social-links-menu" target="_blank" title="{{ social.desc }}"><span class="genericon genericon-{{ social.icon }}"></span></a>{% endfor %}
</div>
<div class="social-links" data-stellar-ratio="0.1">
	{% for social in site.social %}
		<a href="{{ social.url }}" target="_blank" title="{{ social.desc }}"><span class="genericon genericon-{{ social.icon }}"></span></a>
	{% endfor %}
</div>
